<!-- $title: HTML Prototype -->

<!-- @import 'partials/_global_header.kit' -->

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is SBA HTML Prototype Starter Files.</p>

<!-- @import 'partials/_global_footer.kit' -->
